# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение буквы h,
# а также все символы, находящиеся между ними.
# Сохраняйте файлы input и output в кодировке UTF-8
ввод = open('input.txt', 'r', encoding='utf-8')
s = ввод.read()
ввод.close()
вывод = open('output.txt', 'w', encoding='utf-8')
вывод.write(s[0:s.find('h')] + s[s.rfind('h') + 1:])
вывод.close()
