# Создать класс сотрудников организации, где вводимыми параметрами являются
# фамилия, имя, отчество, возраст, должность и заработная плата. Вывести на
# экран 2
# списка сотрудников в порядке убывания возраста и заработной платы.

from dataclasses import dataclass


@dataclass
class Сотрудник():
    фамилия: str
    имя: str
    отчество: str
    возраст: int
    должность: str
    зарплата: int

    def __post_init__(self):
        try:
            Сотрудник.список.append(self)
        except Exception:
            Сотрудник.список = []
            Сотрудник.список.append(self)


Сотрудник('Минами', 'Котори', '-', 16, 'швея', 5000)
Сотрудник('Язава', 'Нико', '-', 17, 'лучший идол', 10000)
Сотрудник('Нисикино', 'Маки', '-', 15, 'музыкант', 7200)

print(
    'По зарплате:\n',
    '\n'.join(
        map(
            str,
            sorted(
                Сотрудник.список,
                key=lambda сотрудник: сотрудник.зарплата,
                reverse=True
            )
        )
    ),
    '\n',
    sep=''
)

print(
    'По возрасту:\n',
    '\n'.join(
        map(
            str,
            sorted(
                Сотрудник.список,
                key=lambda сотрудник: сотрудник.возраст,
                reverse=True
            )
        )
    ),
    '\n',
    sep=''
)
