# На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
# Слова состоят из маленьких латинских букв.
# Напечатайте исходную строку, сделав так,
# чтобы каждое слово начиналось с большой буквы.
# При этом используйте вашу функцию capitalize().


def capitalize(s):
    return s.replace(s[0], chr(ord(s[0]) - 32))


print(capitalize('word'))
