# В единственной строке записан текст.
# Для каждого слова из данного текста подсчитайте,
# сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
from collections import Counter
s = Counter(input().split())
print(s.items())
for key, value in sorted(s.items()):
    print(key, ':', value)
