# Вам дан словарь, состоящий из пар слов.
# Каждое слово является синонимом к парному ему слову.
# Все слова в словаре различны.
# Для слова из словаря, записанного в последней строке, определите его синоним.
s = input().split()
dict = {}
for i in range(0, len(s), 2):
    dict[s[i]] = s[i + 1]
print(dict[sorted(dict.keys())[len(dict.keys()) - 1]])
