# Дана строка. Разрежьте ее на две равные части
# (если длина строки — четная, а если длина строки нечетная,
# то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами,
# результат запишите в новую строку и выведите на экран.
# Сохраняйте файлы input и output в кодировке UTF-8
ввод = open('input.txt', 'r', encoding='utf-8')
s = ввод.read()
ввод.close()
вывод = open('output.txt', 'w', encoding='utf-8')
length = len(s) - 1
вывод.write(s[length // 2 + length % 2 + 1:] +
            s[:length // 2 + length % 2 + 1])
вывод.close()
